﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<!-- aboutus.html31:23 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style-sheet.css" rel="stylesheet" type="text/css" />
<title>:ABOUT US : Agarwal Home Shifting PACKERS &amp; MOVERS</title>
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.html"></script>

	<script>
		$(document).ready(function() {
			// Show or hide the sticky footer button
			$(window).scroll(function() {
				if ($(this).scrollTop() > 200) {
					$('.go-top').fadeIn(200);
				} else {
					$('.go-top').fadeOut(200);
				}
			});
			
			// Animate the scroll to top
			$('.go-top').click(function(event) {
				event.preventDefault();
				
				$('html, body').animate({scrollTop: 0}, 300);
			})
		});
	</script>
</head>

<body>

<div class="container">
  <div id="header">
    <div class="topleftdiv">
      <div class="icon"><img src="images/welcome.gif" width="12" height="19" alt="icon" /></div>
    Welcome to Agarwal Packers and Movers</div>
    <div class="toprightdiv">
    <a href="http://agarwalpackers.me./" target="_blank" class="login2b"></a></div>
    <div class="toprightdiv2">E-mail Id : <a href="mailto:helpdesk@agarwalpackers.me" class="email">helpdesk@agarwalpackers.me</a></div>
  </div>
  <div id="header2">
    <div class="menudiv">
      <div class="drop">
        <ul class="drop_menu">
          <li ><a href="index-2.html">Home</a></li>
          <li><a href="aboutus.html" style="background:#009ece; color:#ffffff;">About us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="moving-resource.html">Moving Resource</a></li>
          <li><a href="clients.html">Clients</a></li>
          <li><a href="network.html">Network</a></li>
          <li><a href="enquiry.html">Enquiry</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="body">
      <div class="bodyleft">
        <div class="homequerybg">
           <div class="enquirytext">Get a Free  Quote !</div>
          <script src="Script/AC_RunActiveContent.html" type="text/javascript"></script>
          <script language="javascript" src="contact3.html" type="text/javascript">
        </script>
           <form name="htmlform" method="post" action="http://www.agarwalpackers.me/send.php">
<table width="200px">
</tr>
<tr>
 <td valign="top">
  <label for="first_name">First Name *</label>
 </td>
 <td valign="top">
  <input  type="text" name="first_name" maxlength="50" size="10">
 </td>
</tr>
 
<tr>
 <td valign="top"">
  <label for="last_name">Last Name *</label>
 </td>
 <td valign="top">
  <input  type="text" name="last_name" maxlength="50" size="10">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="email">Email  *</label>
 </td>
 <td valign="top">
  <input  type="text" name="email" maxlength="80" size="10">
 </td>
 
</tr>
<tr>
 <td valign="top">
  <label for="telephone">Mob. Number</label>
 </td>
 <td valign="top">
  <input  type="text" name="telephone" maxlength="30" size="10">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="comments">Requirements *</label>
 </td>
 <td valign="top">
  <textarea  name="comments" maxlength="1000" cols="10" rows="6"></textarea>
 </td>
 
</tr>
<tr>
 <td colspan="2" style="text-align:center">
  <input type="submit" value="Submit">   
 </td>
</tr>
</table>
</form>
        </div>
        <div class="homeservicesbg"> <span class="homeserviceright"><span class="welcometext5">Our Services</span><br />
          </span>
          <div class="servicesbg"><a href="services.html" class="services">Packing and Moving </a></div>
          <div class="servicesbg"><a href="services.html" class="services">Loading and Unloading </a></div>
          <div class="servicesbg"><a href="services.html" class="services">Office Relocation </a></div>
          <div class="servicesbg"><a href="services.html" class="services">Car Transportation </a></div>
          <div class="servicesbg"><a href="services.html" class="services">Corpoarate Relocation</a></div>
          <div class="servicesbg"><a href="services.html" class="services">Warehouse Services </a></div>
          <div class="servicesbg"><a href="services.html" class="services">Insurance Services </a></div>
        </div>
      </div>
      <div class="bodyright">
        <div class="bannerdiv">
          <div id="wowslider-container1">
            <div class="ws_images">
              <ul>
                <li><img src="data1/images/banner.jpg" alt="Agarwal Home Shifting Packers and Movers" title="Agarwal Home Shifting Packers and Movers" id="wows1_0"/></li>
                <li><img src="data1/images/banner2.jpg" alt="Agarwal Home Shifting Packers and Movers" title="Agarwal Home Shifting Packers and Movers" id="wows1_1"/></li>
                <li><a href="http://wowslider.com/"><img src="data1/images/banner3.jpg" alt="bootstrap carousel" title="Agarwal Home Shifting Packers and Movers" id="wows1_2"/></a></li>
                <li><img src="data1/images/banner4.jpg" alt="Agarwal Home Shifting Packers and Movers" title="Agarwal Home Shifting Packers and Movers" id="wows1_3"/></li>
              </ul>
            </div>
            <div class="ws_bullets">
              <div> <a href="#" title="Agarwal Home Shifting Packers and Movers"><span>1</span></a> <a href="#" title="Agarwal Home Shifting Packers and Movers"><span>2</span></a> <a href="#" title="Agarwal Home Shifting Packers and Movers"><span>3</span></a> <a href="#" title="Agarwal Home Shifting Packers and Movers"><span>4</span></a> </div>
            </div>
            <div class="ws_script" style="position:absolute;left:-99%"><a href=#"http://wowslider.com/vi">image slider</a></div>
            <div class="ws_shadow"></div>
          </div>
          <script type="text/javascript" src="engine1/wowslider.html"></script>
          <script type="text/javascript" src="engine1/script.html"></script>
        </div>
        <div class="welcomemaindiv">
          <span class="welcometext4"><strong>About us :  Agarwal Home Shifting Packers and Movers</strong></span><strong><br /></strong>
          <strong>Packers  and Movers Raipur (Agarwal Home Shifting)</strong> is a leading packing and moving agency in india. With expertise hand in  relocation &amp; transportation industry, we offer a comprehensive and  cost-effective solution to all your relocation needs. <strong>Agarwal Home Shifting Packers and Movers - Raipur</strong> is providing a wide range of  moving services in almost all the major cities and town in India. To do so, we  have our network and associates in all the major cities in country and  servicing to clients at their door step to avoid them hassles them involved in  relocation &amp; transportation.<br />
          <br />
            <strong>Packers  and Movers Raipur (Agarwal Home Shifting)</strong> has been operating in India since 2000 and is one of the largest Indian private  owned national and international packers &amp; movers company. <strong>Agarwal Home Shifting Packers and Movers – Raipur </strong>offer  and specialized a flexible, competitively priced removals and packaging service  for residential and commercial in within India and overseas to any destination  around the globe, regardless of whether you have one item or a complete household  or commercial to send by road, sea or air.<br />
            <br />
            <strong>Agarwal Home Shifting Packers and Movers – Raipur</strong> committed to provide best of the shifting services as per  client&rsquo;s specific requirements at affordable prices. Through its in-house  Training System for its employees, <strong>Packers and Movers Raipur (Agarwal Home Shifting) </strong>operates join accreditation system to deliver  moving services based on four goals of Integrity &amp; Confidence, Linkages,  Trade Support and International Acceptance.<br />
            <br />
            Our dynamic  shifting teams follow global standards in transferring high quality goods  without any hassle. The working culture of our company is based <strong>on &ldquo;Customer is top priority but above that  is his goods&rdquo;.</strong><br />
            <span class="welcometext2"><br />
            <strong>What  to do on Shifting Day?</strong></span><br />
            You must  sort out the goods which you would not like to take with you. All old papers,  worn out machineries, broken furniture can be sold out or left behind. Make a  list of all goods that you would be taking with you to the new destination.  This will also help you in verifying whether your all goods have reached to the  destination and that no any part is missing.
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="footertop"><span class="submenubg"><a href="index-2.html" class="subbuttons">Home</a> <span class="subbuttons">|</span> <a href="aboutus.html" class="subbuttons">About us</a> <span class="subbuttons">|</span> <a href="services.html" class="subbuttons">Services</a> <span class="subbuttons">|</span> <a href="clients.html" class="subbuttons">Clients</a> <span class="subbuttons">| <a href="moving-resource.html" class="subbuttons">Moving Resource</a> |</span> <a href="network.html" class="subbuttons">Networks</a> <span class="subbuttons">|</span> <a href="enquiry.html" class="subbuttons">Enquiry</a> <span class="subbuttons">|</span> <a href="contactus.html" class="subbuttons">Contact Us</a></span></div>
    <div class="footerbottom">
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="88%" height="50" align="left" valign="middle" class="copyrights">Copyrights &copy; Agarwal Home Shifting Packers and Movers All rights reserved</td>
          <td width="88%" height="50" align="left" valign="middle" class="copyrights"></td>
        </tr>
      </table>
    </div>
  </div>
</div>
</div>
<a href="#" class="go-top">Top</a>
</body>


<!-- aboutus.html31:23 -->
</html>