﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">



<!-- moving-resource.html31:26 -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="style-sheet.css" rel="stylesheet" type="text/css" />
    <title>: MOVING RESOURCE : Agarwal Home Shifting PACKERS &amp; MOVERS</title>
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script type="text/javascript" src="engine1/jquery.html"></script>
    <
    <script>
        $(document).ready(function () {
            // Show or hide the sticky footer button
            $(window).scroll(function () {
                if ($(this).scrollTop() > 200) {
                    $('.go-top').fadeIn(200);
                } else {
                    $('.go-top').fadeOut(200);
                }
            });

            // Animate the scroll to top
            $('.go-top').click(function (event) {
                event.preventDefault();

                $('html, body').animate({ scrollTop: 0 }, 300);
            })
        });
    </script>
</head>

<body>

    <div class="container">
        <div id="header">
            <div class="topleftdiv">
                <div class="icon">
                    <img src="images/welcome.gif" width="12" height="19" alt="icon" /></div>
                Welcome to Agarwal Packers and Movers
            </div>
            <div class="toprightdiv">
                <a href="http://agarwalpackers.me:/" target="_blank" class="login2b"></a>
            </div>
            <div class="toprightdiv2">E-mail Id : <a href="mailto:helpdesk@agarwalpackers.me" class="email">helpdesk@agarwalpackers.me</a></div>
        </div>
        <div id="header2">
            <div class="mainheader">
                <div class="logo">
                    <img src="images/logo.jpg" width="368" height="91" alt="Agarwal Home Shifting Packers and movers" /></div>
                <div class="callus">
                    <img src="images/call-us.jpg" width="243" height="69" alt="call us" /></div>
            </div>
            <div class="menudiv">
                <div class="drop">
                    <ul class="drop_menu">
                        <li><a href="index-2.html">Home</a></li>
                        <li><a href="aboutus.html">About us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="moving-resource.html" style="background: #009ece; color: #ffffff;">Moving Resource</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="network.html">Network</a></li>
                        <li><a href="enquiry.html">Enquiry</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="body">
                <div class="bodyleft">
                    <div class="homequerybg">
                        <div class="enquirytext">Get a Free Online Quote !</div>
                        <script src="Script/AC_RunActiveContent.html" type="text/javascript"></script>
                        <script language="javascript" src="contact3.html" type="text/javascript">
                        </script>
                       <form name="htmlform" method="post" action="http://agarwalpackers.me/send.php">
<table width="200px">
</tr>
<tr>
 <td valign="top">
  <label for="first_name">First Name *</label>
 </td>
 <td valign="top">
  <input  type="text" name="first_name" maxlength="50" size="10">
 </td>
</tr>
 
<tr>
 <td valign="top"">
  <label for="last_name">Last Name *</label>
 </td>
 <td valign="top">
  <input  type="text" name="last_name" maxlength="50" size="10">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="email">Email  *</label>
 </td>
 <td valign="top">
  <input  type="text" name="email" maxlength="80" size="10">
 </td>
 
</tr>
<tr>
 <td valign="top">
  <label for="telephone">Mob. Number</label>
 </td>
 <td valign="top">
  <input  type="text" name="telephone" maxlength="30" size="10">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="comments">Requirements *</label>
 </td>
 <td valign="top">
  <textarea  name="comments" maxlength="1000" cols="10" rows="6"></textarea>
 </td>
 
</tr>
<tr>
 <td colspan="2" style="text-align:center">
  <input type="submit" value="Submit">   
 </td>
</tr>
</table>
</form>
                    </div>
                    <div class="homeservicesbg">
                        <span class="homeserviceright"><span class="welcometext5">Our Services</span><br />
                        </span>
                        <div class="servicesbg"><a href="services.html" class="services">Packing and Moving </a></div>
                        <div class="servicesbg"><a href="services.html" class="services">Loading and Unloading </a></div>
                        <div class="servicesbg"><a href="services.html" class="services">Office Relocation </a></div>
                        <div class="servicesbg"><a href="services.html" class="services">Car Transportation </a></div>
                        <div class="servicesbg"><a href="services.html" class="services">Corpoarate Relocation</a></div>
                        <div class="servicesbg"><a href="services.html" class="services">Warehouse Services </a></div>
                        <div class="servicesbg"><a href="services.html" class="services">Insurance Services </a></div>
                    </div>
                </div>
                <div class="bodyright">
                    <div class="bannerdiv">
                        <div id="wowslider-container1">
                            <div class="ws_images">
                                <ul>
                                    <li>
                                        <img src="data1/images/banner.jpg" alt="Agarwal Home Shifting Packers and Movers" title="Agarwal Home Shifting Packers and Movers" id="wows1_0" /></li>
                                    <li>
                                        <img src="data1/images/banner2.jpg" alt="Agarwal Home Shifting Packers and Movers" title="Agarwal Home Shifting Packers and Movers" id="wows1_1" /></li>
                                    <li><a href="http://wowslider.com/">
                                        <img src="data1/images/banner3.jpg" alt="bootstrap carousel" title="Agarwal Home Shifting Packers and Movers" id="wows1_2" /></a></li>
                                    <li>
                                        <img src="data1/images/banner4.jpg" alt="Agarwal Home Shifting Packers and Movers" title="Agarwal Home Shifting Packers and Movers" id="wows1_3" /></li>
                                </ul>
                            </div>
                            <div class="ws_bullets">
                                <div><a href="#" title="Agarwal Home Shifting Packers and Movers"><span>1</span></a> <a href="#" title="Agarwal Home Shifting Packers and Movers"><span>2</span></a> <a href="#" title="Agarwal Home Shifting Packers and Movers"><span>3</span></a> <a href="#" title="Agarwal Home Shifting Packers and Movers"><span>4</span></a> </div>
                            </div>
                            <div class="ws_script" style="position: absolute; left: -99%"><a href="moving-resource.html#//wowslider.com/vi">image slider</a> by WOWSlider.com v8.5</div>
                            <div class="ws_shadow"></div>
                        </div>
                        <script type="text/javascript" src="engine1/wowslider.html"></script>
                        <script type="text/javascript" src="engine1/script.html"></script>
                    </div>
                    <div class="welcomemaindiv">
                        <span class="welcometext4"><strong>Moving Resource :  Agarwal Home Shifting Packers and Movers</strong></span><strong><br />
                        </strong>
                        <div class="aboutbox">
                            <div class="mainimg2">
                                <img src="images/moving-resource.jpg" width="300" height="222" alt="packing and unpacking services" /></div>
                            <span class="welcometext2">Moving Resources</span><strong><br />
                            </strong>
                            This section prepares you for  moving, familiarizing you with the domestic moving processes and crucial issues  to be taken care of while relocating. Relocation is costly and time consuming,  it is essential that you decide which items you choose to ship abroad and skip,  keeping in mind the following considerations.
            <br />
                            <br />
                            If  you are have a definite housing arrangement already made then with the  available floor plan of the house, you can easily determine how your furniture  and appliances would fit in the new location and ship them accordingly. At your  destination, our experts will help unpack and place your belongings as per the room  by room floor plan. Our experts also help you decide by pointing out items that  cannot be moved or fit in to your new location because of space constraints..
                        </div>
                        <div class="aboutbox">
                            <div class="mainimg2">
                                <img src="images/insurance2.jpg" width="300" height="222" alt="warehouse services" /></div>
                            <span class="welcometext2">Insurance</span><strong><br />
                            </strong>The need for a strong and  reliable insurance policy to safeguard your belongings cannot be stressed  enough. From the time your consignment leaves your premises until they are  delivered to your new destination, in case of damages, missing items or any  natural calamity, this insurance policy will make sure that your belongings are  protected.&nbsp;Additional  insurance on your household items and other belongings that are making the  domestic move is always advisable. You must prepare an itemized inventory of  your move, complete with the precise valuation of each item as well as the cost  to you of moving the item. When you avail of an insurance policy, the  responsibility of providing a detailed inventory falls entirely on you. In case  any claims need to be made, incomplete papers may result in delays or  complications. Also, correct documents will smooth the process for you if such  a situation does arise.
                        </div>
                        <div class="aboutbox">
                            <div class="mainimg2">
                                <img src="images/instructions.jpg" width="300" height="222" alt="insurance services" /></div>
                            <span class="welcometext2">Instructions</span><strong><br />
                            </strong>Before going through the  domestic moving process you should prepare a box of items that you would  immediately need in your new home. carry it with you. Ensure not to ship  valuable and important documents along with other items. You could keep  photocopies of these documents at a safe place as well, in the event of any  loss or misplacement. Keep all family records, passports, tickets, visas, birth  certificates, marriage documents, check books, currency and driving licenses  with you while you travel. Avoid shipping any jewels, inflammables, alcohol,  etc.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
    <div class="footertop"><span class="submenubg"><a href="index-2.html" class="subbuttons">Home</a> <span class="subbuttons">|</span> <a href="aboutus.html" class="subbuttons">About us</a> <span class="subbuttons">|</span> <a href="services.html" class="subbuttons">Services</a> <span class="subbuttons">|</span> <a href="clients.html" class="subbuttons">Clients</a> <span class="subbuttons">| <a href="moving-resource.html" class="subbuttons">Moving Resource</a> |</span> <a href="network.html" class="subbuttons">Networks</a> <span class="subbuttons">|</span> <a href="enquiry.html" class="subbuttons">Enquiry</a> <span class="subbuttons">|</span> <a href="contactus.html" class="subbuttons">Contact Us</a></span></div>
    <div class="footerbottom">
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="88%" height="50" align="left" valign="middle" class="copyrights">Copyrights &copy; Agarwal Home Shifting Packers and Movers All rights reserved</td>
          <td width="88%" height="50" align="left" valign="middle" class="copyrights"></td>
        </tr>
      </table>
    </div>
  </div>
</div>
</div>
<a href="#" class="go-top">Top</a>
</body>



<!-- moving-resource.html31:29 -->
</html>