﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">



<!-- network.html31:38 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style-sheet.css" rel="stylesheet" type="text/css" />
<title>: NETWORK : Agarwal Home Shifting PACKERS &amp; MOVERS</title>
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.html"></script>

	<script>
		$(document).ready(function() {
			// Show or hide the sticky footer button
			$(window).scroll(function() {
				if ($(this).scrollTop() > 200) {
					$('.go-top').fadeIn(200);
				} else {
					$('.go-top').fadeOut(200);
				}
			});
			
			// Animate the scroll to top
			$('.go-top').click(function(event) {
				event.preventDefault();
				
				$('html, body').animate({scrollTop: 0}, 300);
			})
		});
	</script>
</head>

<body>

<div class="container">
  <div id="header">
    <div class="topleftdiv">
      <div class="icon"><img src="images/welcome.gif" width="12" height="19" alt="icon" /></div>
    Welcome to Agarwal Packers and Movers</div>
    <div class="toprightdiv">
    <a href="http://agarwalpackers.me:/" target="_blank" class="login2b"></a></div>
    <div class="toprightdiv2">E-mail Id : <a href="mailto:helpdesk@agarwalpackers.me" class="email">helpdesk@agarwalpackers.me</a></div>
  </div>
  <div id="header2">
    <div class="menudiv">
      <div class="drop">
        <ul class="drop_menu">
          <li ><a href="index-2.html">Home</a></li>
          <li><a href="aboutus.html">About us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="moving-resource.html">Moving Resource</a></li>
          <li><a href="clients.html">Clients</a></li>
          <li><a href="network.html" style="background:#009ece; color:#ffffff;">Network</a></li>
          <li><a href="enquiry.html">Enquiry</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="body">
      <div class="bodyleft">
        <div class="homequerybg">
          <div class="enquirytext">Get a Free Online Quote !</div>
          <script src="Script/AC_RunActiveContent.html" type="text/javascript"></script>
          <script language="javascript" src="contact3.html" type="text/javascript">
        </script>
           <form name="htmlform" method="post" action="http://agarwalpackers.me/send.php">
<table width="200px">
</tr>
<tr>
 <td valign="top">
  <label for="first_name">First Name *</label>
 </td>
 <td valign="top">
  <input  type="text" name="first_name" maxlength="50" size="10">
 </td>
</tr>
 
<tr>
 <td valign="top"">
  <label for="last_name">Last Name *</label>
 </td>
 <td valign="top">
  <input  type="text" name="last_name" maxlength="50" size="10">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="email">Email*</label>
 </td>
 <td valign="top">
  <input  type="text" name="email" maxlength="80" size="10">
 </td>
 
</tr>
<tr>
 <td valign="top">
  <label for="telephone">Mob.Num*</label>
 </td>
 <td valign="top">
  <input  type="text" name="telephone" maxlength="30" size="10">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="comments">Requirements *</label>
 </td>
 <td valign="top">
  <textarea  name="comments" maxlength="1000" cols="10" rows="6"></textarea>
 </td>
 
</tr>
<tr>
 <td colspan="2" style="text-align:center">
  <input type="submit" value="Submit">   
 </td>
</tr>
</table>
</form>
        </div>
        <div class="homeservicesbg"> <span class="homeserviceright"><span class="welcometext5">Our Services</span><br />
          </span>
          <div class="servicesbg"><a href="services.html" class="services">Packing and Moving </a></div>
          <div class="servicesbg"><a href="services.html" class="services">Loading and Unloading </a></div>
          <div class="servicesbg"><a href="services.html" class="services">Office Relocation </a></div>
          <div class="servicesbg"><a href="services.html" class="services">Car Transportation </a></div>
          <div class="servicesbg"><a href="services.html" class="services">Corpoarate Relocation</a></div>
          <div class="servicesbg"><a href="services.html" class="services">Warehouse Services </a></div>
          <div class="servicesbg"><a href="services.html" class="services">Insurance Services </a></div>
        </div>
      </div>
      <div class="bodyright">
        <div class="bannerdiv">
          <div id="wowslider-container1">
            <div class="ws_images">
              <ul>
                <li><img src="data1/images/banner.jpg" alt="Agarwal Home Shifting Packers and Movers" title="Agarwal Home Shifting Packers and Movers" id="wows1_0"/></li>
                <li><img src="data1/images/banner2.jpg" alt="Agarwal Home Shifting Packers and Movers" title="Agarwal Home Shifting Packers and Movers" id="wows1_1"/></li>
                <li><a href="http://wowslider.com/"><img src="data1/images/banner3.jpg" alt="bootstrap carousel" title="Agarwal Home Shifting Packers and Movers" id="wows1_2"/></a></li>
                <li><img src="data1/images/banner4.jpg" alt="Agarwal Home Shifting Packers and Movers" title="Agarwal Home Shifting Packers and Movers" id="wows1_3"/></li>
              </ul>
            </div>
            <div class="ws_bullets">
              <div> <a href="#" title="Agarwal Home Shifting Packers and Movers"><span>1</span></a> <a href="#" title="Agarwal Home Shifting Packers and Movers"><span>2</span></a> <a href="#" title="Agarwal Home Shifting Packers and Movers"><span>3</span></a> <a href="#" title="Agarwal Home Shifting Packers and Movers"><span>4</span></a> </div>
            </div>
            <div class="ws_script" style="position:absolute;left:-99%"><a href=#"http://wowslider.com/vi">image slider</a> by WOWSlider.com v8.5</div>
            <div class="ws_shadow"></div>
          </div>
          <script type="text/javascript" src="engine1/wowslider.html"></script>
          <script type="text/javascript" src="engine1/script.html"></script>
        </div>
        <div class="welcomemaindiv">
          <span class="welcometext4"><strong>Network :  Agarwal Home Shifting Packers and Movers</strong></span><strong><br /></strong></div>
        <div class="welcomemaindiv">
          <table width="100%" border="1" bordercolor="#ffcc00" align="center" cellpadding="0" cellspacing="2">
            <tr>
              <td width="25%" align="left" valign="middle" class="maintext_orange"><a href="#packers-and-movers-in-delhi.html" class="networktext">Delhi</a></td>
              <td width="25%" align="left" valign="middle" class="maintext_orange"><a href="#packers-and-movers-in-kolkata.html" class="networktext"> Kolkata</a></td>
              <td width="25%" align="left" valign="middle" class="maintext_orange"><a href="#packers-and-movers-in-bangalore.html" class="networktext">Bangalore</a></td>
              <td width="25%" align="left" valign="middle" class="maintext_orange"><a href="#packers-and-movers-in-hyderabad.html" class="networktext"> Hyderabad</a></td>
            </tr>
            <tr>
              <td align="left" valign="middle" class="maintext_orange"><a href="#packers-and-movers-in-Raipur.html" class="networktext"> Raipur</a></td>
              <td align="left" valign="middle" class="maintext_orange"><a href="#packers-and-movers-in-ludhiana.html" class="networktext"> Ludhiana</a></td>
              <td align="left" valign="middle" class="maintext_orange"><a href="#packers-and-movers-in-bhopal.html" class="networktext"> Bhopal</a></td>
              <td align="left" valign="middle" class="maintext_orange"><a href="#packers-and-movers-in-lucknow.html" class="networktext">Lucknow</a></td>
            </tr>
            <tr>
              <td align="left" valign="middle" class="maintext_orange"><a href="#packers-and-movers-in-mysore.html" class="networktext"> Mysore</a></td>
              <td align="left" valign="middle" class="maintext_orange"><a href="#packers-and-movers-in-coimbatore.html" class="networktext"> Coimbatore</a></td>
              <td align="left" valign="middle" class="maintext_orange"><a href="#packers-and-movers-in-chandigarh.html" class="networktext">Chandigarh</a></td>
              <td align="left" valign="middle" class="maintext_orange"><a href="#packers-and-movers-in-guwahati.html" class="networktext">Guwahati</a></td>
            </tr>
            <tr>
              <td align="left" valign="middle" class="maintext_orange"><a href="#packers-and-movers-in-noida.html" class="networktext"> Noida</a></td>
              <td align="left" valign="middle" class="maintext_orange"><a href="#packers-and-movers-in-faridabad.html" class="networktext"> Faridabad</a></td>
              <td align="left" valign="middle" class="maintext_orange"><a href="#packers-and-movers-in-gurgaon.html" class="networktext">Gurgaon</a></td>
              <td align="left" valign="middle" class="maintext_orange"><a href="#packers-and-movers-in-mumbai.html" class="networktext">Mumbai</a></td>
            </tr>
            <tr>
              <td align="left" valign="middle" class="maintext_orange"><a href="#packers-and-movers-in-ahmedabad.html" class="networktext">Ahmedabad</a></td>
              <td align="left" valign="middle" class="maintext_orange"><a href="#packers-and-movers-in-pune.html" class="networktext">Pune</a></td>
              <td align="left" valign="middle" class="maintext_orange"><a href="#packers-and-movers-in-surat.html" class="networktext">Surat</a></td>
              <td align="left" valign="middle" class="maintext_orange"><a href="#packers-and-movers-in-baroda.html" class="networktext">Baroda</a></td>
            </tr>
            <tr>
              <td align="left" valign="middle" class="maintext_orange"><a href="#packers-and-movers-in-nagpur.html" class="networktext">Nagpur</a></td>
              <td align="left" valign="middle" class="maintext_orange"><a href="#packers-and-movers-in-vapi.html" class="networktext">Vapi</a></td>
              <td align="left" valign="middle" class="maintext_orange"><a href="#packers-and-movers-in-patna.html" class="networktext">Patna</a></td>
              <td align="left" valign="middle" class="maintext_orange"><a href="#packers-and-movers-in-ranchi.html" class="networktext"> Ranchi</a></td>
            </tr>
            <tr>
              <td align="left" valign="middle" class="maintext_orange"><a href="#packers-and-movers-in-vizag.html" class="networktext"> Vizag</a></td>
              <td align="left" valign="middle" class="maintext_orange"><a href="#packers-and-movers-in-bilaspur.html" class="networktext"> Bilaspur</a></td>
              <td align="left" valign="middle" class="maintext_orange"><a href="#packers-and-movers-in-raipur.html" class="networktext"> Raipur</a></td>
              <td align="left" valign="middle" class="maintext_orange"><a href="#packers-and-movers-in-bhubaneswar.html" class="networktext">Bhubaneswar</a></td>
            </tr>
            <tr>
              <td align="left" valign="middle" class="maintext_orange"><a href="#packers-and-movers-in-amritsar.html" class="networktext">Amritsar</a></td>
              <td align="left" valign="middle" class="maintext_orange"><a href="#packers-and-movers-in-goa.html" class="networktext">Goa</a></td>
              <td align="left" valign="middle" class="maintext_orange"><a href="#packers-and-movers-in-cochin.html" class="networktext">Cochin</a></td>
              <td align="left" valign="middle" class="maintext_orange"><a href="#packers-and-movers-in-hisar.html" class="networktext"> Hisar</a></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="footertop"><span class="submenubg"><a href="index-2.html" class="subbuttons">Home</a> <span class="subbuttons">|</span> <a href="aboutus.html" class="subbuttons">About us</a> <span class="subbuttons">|</span> <a href="services.html" class="subbuttons">Services</a> <span class="subbuttons">|</span> <a href="clients.html" class="subbuttons">Clients</a> <span class="subbuttons">| <a href="moving-resource.html" class="subbuttons">Moving Resource</a> |</span> <a href="network.html" class="subbuttons">Networks</a> <span class="subbuttons">|</span> <a href="enquiry.html" class="subbuttons">Enquiry</a> <span class="subbuttons">|</span> <a href="contactus.html" class="subbuttons">Contact Us</a></span></div>
    <div class="footerbottom">
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="88%" height="50" align="left" valign="middle" class="copyrights">Copyrights &copy; Agarwal Home Shifting Packers and Movers All rights reserved</td>
          <td width="88%" height="50" align="left" valign="middle" class="copyrights"></td>
        </tr>
      </table>
    </div>
  </div>
</div>
</div>
<a href="#" class="go-top">Top</a>
</body>



<!-- network.html31:38 -->
</html>