﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">



<!-- services.html31:23 -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="style-sheet.css" rel="stylesheet" type="text/css" />
    <title>: SERVICES : Agarwal Home Shifting PACKERS &amp; MOVERS</title>
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script type="text/javascript" src="engine1/jquery.html"></script>
    
    <script>
        $(document).ready(function () {
            // Show or hide the sticky footer button
            $(window).scroll(function () {
                if ($(this).scrollTop() > 200) {
                    $('.go-top').fadeIn(200);
                } else {
                    $('.go-top').fadeOut(200);
                }
            });

            // Animate the scroll to top
            $('.go-top').click(function (event) {
                event.preventDefault();

                $('html, body').animate({ scrollTop: 0 }, 300);
            })
        });
    </script>
</head>

<body>

    <div class="container">
        <div id="header">
            <div class="topleftdiv">
                <div class="icon">
                    <img src="images/welcome.gif" width="12" height="19" alt="icon" /></div>
                Welcome to Agarwal Packers and Movers
            </div>
            <div class="toprightdiv">
                <a href="http://agarwalpackers.me:/" target="_blank" class="login2b"></a>
            </div>
            <div class="toprightdiv2">E-mail Id : <a href="mailto:helpdesk@agarwalpackers.me" class="email">helpdesk@agarwalpackers.me</a></div>
        </div>
        <div id="header2">
            <div class="mainheader">
                <div class="logo">
                    <img src="images/logo.jpg" width="368" height="91" alt="Agarwal Home Shifting Packers and movers" /></div>
                <div class="callus">
                    <img src="images/call-us.jpg" width="243" height="69" alt="call us" /></div>
            </div>
            <div class="menudiv">
                <div class="drop">
                    <ul class="drop_menu">
                        <li><a href="index-2.html">Home</a></li>
                        <li><a href="aboutus.html">About us</a></li>
                        <li><a href="services.html" style="background: #009ece; color: #ffffff;">Services</a></li>
                        <li><a href="moving-resource.html">Moving Resource</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="network.html">Network</a></li>
                        <li><a href="enquiry.html">Enquiry</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="body">
                <div class="bodyleft">
                    <div class="homequerybg">
                         <div class="enquirytext">Get a Free Online Quote !</div>
                        <script src="Script/AC_RunActiveContent.html" type="text/javascript"></script>
                        <script language="javascript" src="contact3.html" type="text/javascript">
                        </script>
                       <form name="htmlform" method="post" action="http://www.agarwalpackers.me/send.php">
<table width="200px">
</tr>
<tr>
 <td valign="top">
  <label for="first_name">First Name *</label>
 </td>
 <td valign="top">
  <input  type="text" name="first_name" maxlength="50" size="12">
 </td>
</tr>
 
<tr>
 <td valign="top"">
  <label for="last_name">Last Name *</label>
 </td>
 <td valign="top">
  <input  type="text" name="last_name" maxlength="50" size="12">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="email">Email*</label>
 </td>
 <td valign="top">
  <input  type="text" name="email" maxlength="80" size="12">
 </td>
 
</tr>
<tr>
 <td valign="top">
  <label for="telephone">Mob.Num *</label>
 </td>
 <td valign="top">
  <input  type="text" name="telephone" maxlength="30" size="12">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="comments">Requirements *</label>
 </td>
 <td valign="top">
  <textarea  name="comments" maxlength="1000" cols="12" rows="6"></textarea>
 </td>
 
</tr>
<tr>
 <td colspan="2" style="text-align:center">
  <input type="submit" value="Submit">   
 </td>
</tr>
</table>
</form>
                    </div>
                    <div class="homeservicesbg">
                        <span class="homeserviceright"><span class="welcometext5">Our Services</span><br />
                        </span>
                        <div class="servicesbg"><a href="services.html" class="services">Packing and Moving </a></div>
                        <div class="servicesbg"><a href="services.html" class="services">Loading and Unloading </a></div>
                        <div class="servicesbg"><a href="services.html" class="services">Office Relocation </a></div>
                        <div class="servicesbg"><a href="services.html" class="services">Car Transportation </a></div>
                        <div class="servicesbg"><a href="services.html" class="services">Corpoarate Relocation</a></div>
                        <div class="servicesbg"><a href="services.html" class="services">Warehouse Services </a></div>
                        <div class="servicesbg"><a href="services.html" class="services">Insurance Services </a></div>
                    </div>
                </div>
                <div class="bodyright">
                    <div class="bannerdiv">
                        <div id="wowslider-container1">
                            <div class="ws_images">
                                <ul>
                                    <li>
                                        <img src="data1/images/banner.jpg" alt="Agarwal Home Shifting Packers and Movers" title="Agarwal Home Shifting Packers and Movers" id="wows1_0" /></li>
                                    <li>
                                        <img src="data1/images/banner2.jpg" alt="Agarwal Home Shifting Packers and Movers" title="Agarwal Home Shifting Packers and Movers" id="wows1_1" /></li>
                                    <li><a href="http://wowslider.com/">
                                        <img src="data1/images/banner3.jpg" alt="bootstrap carousel" title="Agarwal Home Shifting Packers and Movers" id="wows1_2" /></a></li>
                                    <li>
                                        <img src="data1/images/banner4.jpg" alt="Agarwal Home Shifting Packers and Movers" title="Agarwal Home Shifting Packers and Movers" id="wows1_3" /></li>
                                </ul>
                            </div>
                            <div class="ws_bullets">
                                <div><a href="#" title="Agarwal Home Shifting Packers and Movers"><span>1</span></a> <a href="#" title="Agarwal Home Shifting Packers and Movers"><span>2</span></a> <a href="#" title="Agarwal Home Shifting Packers and Movers"><span>3</span></a> <a href="#" title="Agarwal Home Shifting Packers and Movers"><span>4</span></a> </div>
                            </div>
                            <div class="ws_script" style="position: absolute; left: -99%"><a href="services.html#//wowslider.com/vi">image slider</a> by WOWSlider.com v8.5</div>
                            <div class="ws_shadow"></div>
                        </div>
                        <script type="text/javascript" src="engine1/wowslider.html"></script>
                        <script type="text/javascript" src="engine1/script.html"></script>
                    </div>
                    <div class="welcomemaindiv">
                        <span class="welcometext4"><strong>Services :  Agarwal Home Shifting Packers and Movers</strong></span><strong><br />
                        </strong>
                        <div class="aboutbox">
                            <div class="mainimg2">
                                <img src="images/packing-and-unpacking.jpg" width="300" height="222" alt="packing and unpacking services" /></div>
                            <span class="welcometext2">Packing & unpacking services</span><strong><br />
                            </strong>We at <strong>Agarwal Home Shifting Packers and Movers – Raipur</strong> undertake packing  and unpacking services of different kinds of goods being moved from one place  to another. These include household items, office goods, industrial appliances  and many more.
            <br />
                            <strong>Packers and Movers Raipur (Agarwal Home Shifting) </strong>use fine quality packaging material such as wooden crates, plywood  boxes, metal or plastic drums, pallets etc. to maintain the safety of the  commodities while in transit.
                        </div>
                        <div class="aboutbox">
                            <div class="mainimg2">
                                <img src="images/relocation-services.jpg" width="300" height="222" alt="relocation services" /></div>
                            <span class="welcometext2">Relocation Services</span><strong><br />
                            </strong><strong>Packers and Movers Raipur (Agarwal Home Shifting)</strong> offers relocation services are gaining marvellous approval from our  clients spread across the country because of our well-organized, experienced  staff management, excellent shifting procedures in an efficient and fast  manner. Professionals of <strong>Agarwal Home Shifting Packers and Movers – Raipur </strong>take extra care while packing the expensive crockery, furniture,  computers, washing machine, refrigerator, TV and other house hold goods which  make sure that your luggage reaches their specific destination in a safe and  sound manner..
                        </div>
                        <div class="aboutbox">
                            <div class="mainimg2">
                                <img src="images/loading-and-unloading.jpg" width="300" height="222" alt="loading and unloading services" /></div>
                            <span class="welcometext2">Loading & Unloading Services</span><strong><br />
                            </strong><strong>Agarwal Home Shifting Packers and Movers – Raipur</strong> proffer Loading &amp; Unloading Services in all the locations. It is  one of the most renowned companies that have good backing from all the  customers that have utilized its services. After all for a packing and moving  company to be successful it is not only important to be good in that field,  rather it is equally important to excel in the field of loading and unloading.  After all what would you think is the utility of packing and relocating the  goods efficiently, if there are no efficient workers who can handle the loading  and unloading of the goods effectively?.
                        </div>
                        <div class="aboutbox">
                            <div class="mainimg2">
                                <img src="images/car-transportation.jpg" width="300" height="222" alt="Car transportation services" /></div>
                            <span class="welcometext2">Car Transportation</span><strong><br />
                            </strong><strong>Packers and Movers Raipur (Agarwal Home Shifting) </strong>is engaged in providing an extensive range of excellent quality Car  Transportation Services to cater the varied needs and also the increasing  demands of the market.<br />
                            <br />
                            In car transportation services we pack the  vehicles like cars, taxi and other 4- wheelers in big containers and then  transport them from one location to different location within state and  national boundaries. <strong>Agarwal Home Shifting Packers and Movers – Raipur</strong> offers these services at competitive price in the market.
                        </div>
                        <div class="aboutbox">
                            <div class="mainimg2">
                                <img src="images/transportation.jpg" width="300" height="222" alt="Transportation services" /></div>
                            <span class="welcometext2">Transportation Services</span><strong><br />
                            </strong>Service range of <strong>Agarwal Home Shifting Packers and Movers – Raipur </strong>includes  transportation of various air conditioning plants and individual air  conditioners from one location to another. <strong>Packers  and Movers Raipur (Agarwal Home Shifting)</strong> use large containers for this purpose. These containers are of  international make and provide complete safety and security of the appliance  while being moved from one place to another.
                        </div>
                        <div class="aboutbox">
                            <div class="mainimg2">
                                <img src="images/warehouse.jpg" width="300" height="222" alt="warehouse services" /></div>
                            <span class="welcometext2">Warehousing Services</span><strong><br />
                            </strong>Our wonderful  services also include&nbsp;warehousing which are simply outstanding. <strong>Packers  and Movers Raipur (Agarwal Home Shifting)</strong> has enough space to provide complete warehousing facilities to our  clients for storage of goods. <strong>Agarwal Home Shifting Packers and Movers – Raipur </strong>also provide assistance in insuring goods, so that during transportation  if any mis-happening occurs then clients can get indemnity for the same.
                        </div>
                        <div class="aboutbox">
                            <div class="mainimg2">
                                <img src="images/insurance.jpg" width="300" height="222" alt="insurance services" /></div>
                            <span class="welcometext2">Insurance Services</span><strong><br />
                            </strong>The household  articles, vehicles and other accessories which <strong>Agarwal Home Shifting Packers and Movers – Raipur </strong>offer are given a  security insurance to compensate the loss if any such damage or accidental  cases occur. We take preventive measures and protection for avoiding unexpected  damages and accidents.&nbsp;<br />
                            <br />
                            Our professionals offer insurance for the  products in which <strong>Packers and Movers Raipur (Agarwal Home Shifting) </strong>compensate the losses incurred in accidental mishap or other unexpected  contingencies..
                        </div>
                    </div>
                </div>
            </div>
        </div>
       <div id="footer">
    <div class="footertop"><span class="submenubg"><a href="index-2.html" class="subbuttons">Home</a> <span class="subbuttons">|</span> <a href="aboutus.html" class="subbuttons">About us</a> <span class="subbuttons">|</span> <a href="services.html" class="subbuttons">Services</a> <span class="subbuttons">|</span> <a href="clients.html" class="subbuttons">Clients</a> <span class="subbuttons">| <a href="moving-resource.html" class="subbuttons">Moving Resource</a> |</span> <a href="network.html" class="subbuttons">Networks</a> <span class="subbuttons">|</span> <a href="enquiry.html" class="subbuttons">Enquiry</a> <span class="subbuttons">|</span> <a href="contactus.html" class="subbuttons">Contact Us</a></span></div>
    <div class="footerbottom">
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="88%" height="50" align="left" valign="middle" class="copyrights">Copyrights &copy; Agarwal Home Shifting Packers and Movers All rights reserved</td>
          <td width="88%" height="50" align="left" valign="middle" class="copyrights"></td>
        </tr>
      </table>
    </div>
  </div>
</div>
</div>
<a href="#" class="go-top">Top</a>
</body>



<!-- services.html31:24 -->
</html>