﻿@charset "utf-8";
/* CSS Document */

body
{
    font: 100%/1.4 Arial, Helvetica, sans-serif;
    background: #f7d708;
    margin: 0;
    padding: 0;
    color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl
{ /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6, p
{
    margin-top: 0; /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
    padding-right: 15px;
    padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}

a img
{ /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
    border: none;
}

img
{
    width: 100%;
    height: auto;
}

table
{
    border-collapse: collapse;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link
{
    color: none;
    text-decoration: none; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}

a:visited
{
    color: none;
    text-decoration: none;
}

a:hover, a:active, a:focus
{ /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
    text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container
{
    width: 85%;
    max-width: 1260px; /* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
    min-width: 1000px; /* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
    background: #ffffff;
    margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content
{
    padding: 10px 0;
}

    /* ~~ This grouped selector gives the lists in the .content area space ~~ */
    .content ul, .content ol
    {
        padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
    }

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt
{ /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
    float: right;
    margin-left: 8px;
}

.fltlft
{ /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
    float: left;
    margin-right: 8px;
}

.clearfloat
{ /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
    clear: both;
    height: 0;
    font-size: 1px;
    line-height: 0px;
}


#header
{
    width: 96%;
    height: auto;
    float: left;
    background: #e1e1e1;
    border-bottom: #d2d2d2 solid 1px;
    padding: 0 2%;
}

#header2
{
    width: 96%;
    height: auto;
    float: left;
    padding: 1% 2% 1% 2%;
}

#footer
{
    width: 96%;
    height: auto;
    clear: both;
    background: #000000;
    padding: 0 2% 2% 2%;
}

.topleftdiv
{
    width: 45%;
    height: 25px;
    float: left;
    color: #161313;
    font-size: 10pt;
    line-height: 25px;
}

.toprightdiv
{
    width: auto;
    height: auto;
    float: right;
    color: #161313;
    font-size: 10pt;
    line-height: 20px;
    margin-left: 2%;
}

.toprightdiv2
{
    width: auto;
    height: auto;
    float: right;
    color: #161313;
    font-size: 10pt;
    line-height: 20px;
    margin-left: 2%;
}

.icon
{
    width: 12px;
    height: auto;
    float: left;
    margin-right: 2%;
}

.mainheader
{
    width: 100%;
    height: auto;
    float: left;
    margin-bottom: 1%;
}

.menudiv
{
    width: 100%;
    height: auto;
    float: left;
    background: #ce0000;
    border-top: #f7d913 solid 2px;
    margin-bottom: 0.5%;
}

.bannerdiv
{
    width: 100%;
    height: auto;
    float: left;
    margin-bottom: 2%;
}

.logo
{
    width: 30%;
    height: auto;
    float: left;
}

.callus
{
    width: 20%;
    height: auto;
    float: right;
    padding: 0.6% 0 0 0;
}

/* menu*/
.drop
{
    width: 95%;
    margin: 0;
    float: left;
    z-index: 15;
    position: relative;
}

.drop_menu
{
    background: none;
    padding: 0;
    margin: 0;
    list-style-type: none;
    height: 38px;
    line-height: 38px;
}

    .drop_menu li
    {
        float: left;
    }

        .drop_menu li a
        {
            padding: 0px 14px;
            display: block;
            color: #ffffff;
            text-decoration: none;
            font: 11pt arial, verdana, sans-serif;
            height: 38px;
            line-height: 38px;
            border-right: #f7d708 solid 1px;
        }


    /* Submenu */
    .drop_menu ul
    {
        position: absolute;
        left: -9999px;
        top: -9999px;
        list-style-type: none;
    }

    .drop_menu li a:hover
    {
        position: relative;
        background: #9ccf31 url(images/menuhover.html) repeat-x top;
        color: #000000;
    }

    .drop_menu li:hover ul
    {
        left: 0px;
        top: 48px;
        background: #6f6f6f;
        padding: 3px;
        color: #FFF;
    }

        .drop_menu li:hover ul li a
        {
            padding: 5px;
            display: block;
            width: 200px;
            text-indent: 15px;
            background: #211f20;
            border-right: none;
            border-bottom: #6f6f6f solid 1px;
            height: 25px;
            line-height: 25px;
        }

            .drop_menu li:hover ul li a:hover
            {
                background: #7f1718;
            }

/* end menu */

.body
{
    width: 100%;
    height: auto;
    float: left;
    margin-bottom: 1%;
}

.bodyleft
{
    width: 25%;
    height: auto;
    float: left;
}

.bodyright
{
    width: 73%;
    height: auto;
    float: right;
}

.homequerybg
{
    width: 90%;
    height: auto;
    float: left;
    background: #ff9e00;
    padding: 5%;
    margin-bottom: 0;
}

.enquirytext
{
    width: 100%;
    height: 20px;
    line-height: 20px;
    float: left;
    text-align: center;
    font-family: Cambria, "Cambria Math";
    font-size: 14pt;
    color: #ce0000;
    margin-bottom: 5%;
    border-bottom: #f7d708 dashed 1px;
    padding-bottom: 5%;
}

.formdiv
{
    width: 47%;
    height: auto;
    float: left;
    margin: 1% 1.5%;
    color: #492207;
}

.formdiv2
{
    width: 98%;
    height: auto;
    float: left;
    margin: 1% 0.8%;
    color: #492207;
}

.sendmenu
{
    width: 100%;
    height: auto;
    float: left;
    text-align: center;
    margin-bottom: 3%;
}

.form
{
    width: 97%;
    height: auto;
    padding: 1% 1%;
    border: #e18b00 solid 1px;
    color: #0995ef;
}

.formtext
{
    font-size: 9pt;
    color: #283a01;
}

.welcomemaindiv
{
    width: 100%;
    height: auto;
    float: left;
    margin-bottom: 2%;
    text-align: justify;
    font-size: 10pt;
    color: #525852;
    line-height: 18px;
}

.homequalitybg
{
    width: 44%;
    height: auto;
    float: left;
    padding: 3%;
    background: #009ece;
    font-size: 9pt;
    line-height: 18px;
    color: #FFF;
}

.hometeambg
{
    width: 44%;
    height: auto;
    float: left;
    padding: 3%;
    background: #9ccf31;
    font-size: 9pt;
    line-height: 18px;
    color: #FFF;
}

.homeservicesbg
{
    width: 90%;
    height: auto;
    float: left;
    margin-bottom: 5%;
    background: #fae300;
    padding: 5%;
}

.servicesbg
{
    width: 98%;
    height: auto;
    margin-left: 0%;
    background: url(images/arrow.png) no-repeat left;
    line-height: 18px;
    display: block;
    color: #000;
    font-family: Arial, Helvetica, sans-serif, "Monotype Corsiva";
    font-size: 10pt;
    text-align: left;
    padding: 2% 0 2% 2%;
    text-decoration: none;
    text-indent: 10px;
}

.imageleft
{
    width: 33%;
    height: auto;
    float: left;
    border: #FFF solid 1px;
    margin-right: 3%;
}

.welcometext
{
    font-family: Calibri;
    font-size: 16pt;
    line-height: 23px;
    color: #ffffff;
}

.welcometext2
{
    font-family: Calibri;
    font-size: 16pt;
    line-height: 23px;
    color: #f44236;
}

.welcometext3
{
    font-family: Calibri;
    font-size: 14pt;
    line-height: 23px;
    color: #fd4302;
}

.welcometext4
{
    font-family: Calibri;
    font-size: 16pt;
    line-height: 23px;
    color: #000000;
}

.welcometext5
{
    font-family: Calibri;
    font-size: 16pt;
    line-height: 23px;
    color: #0155db;
}


.homebox1
{
    width: 23%;
    height: auto;
    float: left;
    margin: 0 1%;
}

.login2b
{
    font-size: 10pt;
    color: #ce0000;
    text-decoration: none;
    font-weight: bold;
}

    .login2b:hover
    {
        color: #000;
    }

.email
{
    font-size: 10pt;
    line-height: 20px;
    color: #009ece;
    text-decoration: none;
}

    .email:hover
    {
        color: #000000;
    }

.email2
{
    font-size: 9pt;
    line-height: 20px;
    color: #0155db;
    text-decoration: none;
}

    .email2:hover
    {
        color: #000000;
    }

.bodydivmain
{
    width: 100%;
    height: auto;
    float: left;
    margin-top: 2%;
}

.maintext
{
    font-family: "Cambria Math", Cambria, Arial;
    font-size: 11pt;
    color: #1c826a;
    line-height: 19px;
}

.maintext2
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    color: #5e5e5e;
    line-height: 19px;
}

.maintext3
{
    font-family: "Cambria Math", Cambria, Arial;
    font-size: 12pt;
    color: #2f292f;
    line-height: 19px;
    padding: 0 0 0 0;
    margin: 0px;
}

.readmore
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    color: #1c826a;
    text-decoration: none;
}

    .readmore:hover
    {
        text-decoration: underline;
        color: #fd6802;
    }

.imgpadd
{
    padding: 10px 0;
}

.networktext
{
    font-family: Arial, Helvetica, sans-serif, "Monotype Corsiva";
    font-size: 10pt;
    text-decoration: none;
    color: #1362ad;
    display: block;
    padding: 5px;
}

    .networktext:hover
    {
        color: #1f1a17;
        background: #fcfbeb;
    }

.networks2
{
    clear: both;
    float: left;
    margin-left: 0;
    width: 100%;
    display: block;
    margin-top: 3%;
}

.footertop
{
    width: 100%;
    height: auto;
    padding: 1% 0;
    clear: both;
    background: #222121;
    color: #FFF;
    text-align: center;
}

.footerbottom
{
    width: 100%;
    height: auto;
}

.zawsoft
{
    width: 114px;
    height: auto;
}

.subbuttons
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11pt;
    color: #c2c2c2;
    text-decoration: none;
    padding: 0 5px;
}

    .subbuttons:hover
    {
        text-decoration: underline;
        color: #ffffff;
    }

.copyrights
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 9pt;
    color: #727272;
    line-height: 19px;
}

/* about us */
.bodyright_abtus
{
    width: 77%;
    height: auto;
    float: right;
}

.aboutbanner
{
    width: 100%;
    height: auto;
    float: left;
    margin-bottom: 3%;
}

.aboutbox
{
    width: 100%;
    height: auto;
    float: left;
    margin-bottom: 3%;
    padding: 2% 0;
    border-bottom: #e3e3e8 solid 1px;
}

.aboutimg
{
    width: 100%;
    height: auto;
    float: left;
    margin: 1% 0;
}

.clientsdiv
{
    width: 14.7%;
    height: auto;
    float: left;
    margin: 0.5%;
    border: #ffd800 solid 1px;
    padding: 2%;
}

    .clientsdiv:hover
    {
        border: #fd6802 solid 1px;
    }

.branchesdiv
{
    width: 27%;
    height: auto;
    float: left;
    margin: 1%;
    border: #ffd800 solid 1px;
    padding: 2%;
}

.mainform
{
    border: #bdbdbd solid 1px;
    padding: 3px;
}

.conatctdiv
{
    width: 43.6%;
    height: auto;
    float: left;
    margin: 1%;
    border: #ffd800 solid 1px;
    padding: 2%;
}

.homeservicesbg
{
    width: 90%;
    height: auto;
    float: left;
    margin: 5% 0;
    background: #9ccf31;
    padding: 5%;
}

.servicesbg
{
    width: 98%;
    height: auto;
    margin-left: 0%;
    background: url(images/arrow.png) no-repeat left;
    line-height: 18px;
    display: block;
    color: #000;
    font-family: Arial, Helvetica, sans-serif, "Monotype Corsiva";
    font-size: 10pt;
    text-align: left;
    padding: 4% 0 4% 2%;
    text-decoration: none;
    text-indent: 10px;
    border-bottom: #FFF dashed 1px;
}

.services
{
    color: #000;
}

    .services:hover
    {
        color: #cc0001;
    }

.mainimg
{
    width: 30%;
    height: auto;
    float: right;
    margin-left: 4%;
}

.mainimg2
{
    width: 20%;
    height: auto;
    float: right;
    margin-left: 4%;
    border: #ffffff solid 1px;
    cursor: pointer;
    -webkit-box-shadow: 4px 4px 7px 0px #c6c6c6;
    -moz-box-shadow: 4px 4px 4px 0px #c6c6c6;
    box-shadow: 4px 4px 4px 0px #c6c6c6;
}

    .mainimg2:hover
    {
        border: #333 solid 1px;
    }

.clientsdiv
{
    width: 16.7%;
    height: auto;
    float: left;
    border: #d4daea solid 1px;
    margin: 1%;
    padding: 3%;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 8px -2px rgba(179,179,179,1);
    -moz-box-shadow: 0px 0px 8px -2px rgba(179,179,179,1);
    box-shadow: 0px 0px 8px -2px rgba(179,179,179,1);
}

    .clientsdiv:hover
    {
        border: #9b9fa8 solid 1px;
    }

.networkddd
{
    width: 45.6%;
    height: 300px;
    float: left;
    padding: 1%;
    margin: 1%;
    border: #CCC solid 1px;
}

.mainform
{
    border: #bdbdbd solid 1px;
    padding: 3px;
}



.go-top
{
    position: fixed;
    bottom: 2em;
    right: 2em;
    text-decoration: none;
    color: white;
    background: #cf151a;
    border-radius: 10px;
    font-size: 12px;
    padding: 0.5%;
    display: none;
}

    .go-top:hover
    {
        background-color: rgba(0, 0, 0, 0.6);
    }


@media screen and (max-width: 1100px)
{
}



@media screen and (max-width: 1000px)
{
}


@media screen and (max-width: 700px)
{
}

@media screen and (max-width: 450px)
{

    .container
    {
        max-width: inherit;
        min-width: inherit;
        width: 100%;
    }

    .topleftdiv
    {
        width: 100%;
        text-align: center;
        height: auto;
    }

    #header2
    {
        float: none;
        padding: 1% 2%;
        width: 96%;
    }

    .logo
    {
        float: none;
        height: auto;
        width: 100%;
        margin: 5px 0;
    }

    .callus
    {
        float: none;
        padding: 0.6% 0 0;
        width: 243px;
        margin: 2px auto;
        text-align: center;
    }

    .bodyleft
    {
        float: none;
        width: 100%;
    }

    .bodyright
    {
        float: none;
        width: 100%;
    }

    .homebox1
    {
        float: none;
        margin: 0 1%;
        width: 100%;
    }


    .bodydivmain table tr td a
    {
        font-size: 10px;
    }
}
